# The-Milkman

./: .gitignore  .gitmodules  README.md  The Milkman.sln
The Milkman/: Milkman.cs  MilkmanCommandContext.cs  MilkmanPrefixProvider.cs  Program.cs  The Milkman.csproj
The Milkman/Attributes/Preconditions/: RequireOwnerAttribute.cs
The Milkman/Collections/: MusicQueue.cs
The Milkman/Extensions/: CollectionsExtensions.cs  SanityUtilities.cs
The Milkman/Logging/: DisqordLogger.cs
The Milkman/Modules/: Audio.cs  General.cs  Owner.cs
The Milkman/Services/: AudioService.cs  VoiceRecognitionService.cs
The Milkman/TypeParsers/: LavalinkTrackParser.cs
